# Photo-Storage-App

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/dto/: PhotoUploadRequest.java
desktop-client/: build.gradle
desktop-client/src/main/java/com/example/desktop/: DesktopClientApplication.java  DesktopClientController.java
desktop-client/src/main/resources/: DesktopClientView.fxml  application.properties
services/photo-storage-service/: Build.gradle  Dockerfile
services/photo-storage-service/src/main/java/com/example/photostorage/: PhotoStorageApplication.java
services/photo-storage-service/src/main/java/com/example/photostorage/controller/: PhotoStorageController.java
services/photo-storage-service/src/main/java/com/example/photostorage/entity/: Photo.java
services/photo-storage-service/src/main/java/com/example/photostorage/repository/: PhotoRepository.java
services/photo-storage-service/src/main/java/com/example/photostorage/service/: PhotoStorageService.java
services/photo-storage-service/src/main/resources/: logback-spring.xml
services/photo-upload-service/: Dockerfile  build.gradle  settings.gradle
services/photo-upload-service/src/main/java/com/example/photoupload/: PhotoUploadApplication.java
services/photo-upload-service/src/main/java/com/example/photoupload/config/: PhotoStorageServiceProperties.java
services/photo-upload-service/src/main/java/com/example/photoupload/controller/: PhotoUploadController.java
services/photo-upload-service/src/main/java/com/example/photoupload/service/: PhotoUploadService.java
services/photo-upload-service/src/main/java/com/example/photoupload/util/: ImageUtil.java
services/photo-upload-service/src/main/resources/: logback-spring.xml
