rootProject.name = 'Photo-Storage-App'

include 'services:photo-upload-service'
include 'services:photo-storage-service'
include 'common'

// Explicitly define project directories if they are not direct subdirectories
project(':services:photo-upload-service').projectDir = file('services/photo-upload-service')
project(':services:photo-storage-service').projectDir = file('services/photo-storage-service')
project(':common').projectDir = file('common')